! Generated from the Julia code in the `custom-color-schemes` Git repository

! background
*background: #002634

! foreground
*foreground: #999389

! cursor
*cursorColor: #999389

! black
*color0: #5d6c72

! red
*color1: #ca0016

! green
*color2: #009c2a

! yellow
*color3: #b47800

! blue
*color4: #0060de

! magenta
*color5: #ad31b8

! cyan
*color6: #009eab

! white
*color7: #fffff1

! bright_black
*color8: #284b55

! bright_red
*color9: #ff5e5e

! bright_green
*color10: #00ea41

! bright_yellow
*color11: #ffb600

! bright_blue
*color12: #0095ff

! bright_magenta
*color13: #ff68ff

! bright_cyan
*color14: #00e3f3

! bright_white
*color15: #ffe9c7

